VITE_FIREBASE_API_KEY=AIzaSyDstr2jRQ2PoH1H2l2r3hKCKk18h3aw5_w
VITE_FIREBASE_AUTH_DOMAIN=socializer-a03fc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://socializer-a03fc-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=socializer-a03fc
VITE_FIREBASE_STORAGE_BUCKET=socializer-a03fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838552309938
VITE_FIREBASE_APP_ID=1:838552309938:web:310c5eb7dc1170e6c979ab
VITE_FIREBASE_MEASUREMENT_ID=G-WG2HMT88JV
VITE_API_URL=http://localhost:5000/api