# Backend API URL
# For local development: http://localhost:5000/api
# For production: https://your-backend-url.onrender.com/api
VITE_API_URL=https://sanchit-backend-x7ot.onrender.com/api

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDstr2jRQ2PoH1H2l2r3hKCKk18h3aw5_w
VITE_FIREBASE_AUTH_DOMAIN=socializer-a03fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socializer-a03fc
VITE_FIREBASE_STORAGE_BUCKET=socializer-a03fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838552309938
VITE_FIREBASE_APP_ID=1:838552309938:web:310c5eb7dc1170e6c979ab
VITE_FIREBASE_MEASUREMENT_ID=G-WG2HMT88JV
FIREBASE_DB_URL=https://socializer-a03fc-default-rtdb.firebaseio.com
PORT=5000
MONGODB_URI=mongodb+srv://garvit:garvit123@learning.qi6zkdh.mongodb.net/
EMAIL_USER=garvit.university@gmail.com
EMAIL_PASS=bnfn kbug kago yodp
# PROJECT_ID=gen-lang-client-0440453283
SHADOW_CLIENT_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
FIREBASE_USE_MEMORY=false  # Set to true for testing without Firebase
FIREBASE_VERIFY_DISABLED=false 
FIREBASE_DB_URL=https://socializer-a03fc-default-rtdb.firebaseio.com

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@socializer-a03fc.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=socializer-a03fc
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDT5nnYdIgQZzz1\ntNokrntOzQJHMOefhHNHKfUZ/HQgM9FHPzVdFtImeB5CFqmRtYZZvCkaEQLnEYiy\njgxZMLCTEvfPJBJfSJbkEgOYvBkSSTbYNtaxrN8QS1rDyhvTJ/Kcum9g/TXrOzd2\nOIfUzKU7WiPU24lW/iuNwq/zE7T8zPxDGlplfS44pPpIF8Zswu9XFrMrYrxBhAwF\nbM/pDuD5TyalY/QRA9IU6iDVKv/fP+yvqYKJZVMX6ZFF/nfNpcydY5VEDkKOCvtX\n1RXaK2SKJWkiIcGGEs61I6zazRBtDr4s0Kp3UboYwg5cWA9Ph9SAA4W8HjuZ3kz6\nTs8ZHdLrAgMBAAECggEAPqwqupYQzkUylvuED5hZmR9yforc3uXGULR8rVBpKkMZ\nMUjlKCDBTCZ30JUyVwnI8E6CG5cPdDdP5nuz9Ec92mogSDBDjNID6vXXAXwUsD9e\nTMm/azKVkRSwhjsHSsdEbw2HNrj9kxLjHwCuUAatEiZhdanu739ic12zO6JHBAO0\ntB5BkKlbqiGOiIYAFz78PnJHhvHQwH9pqzRs0UdRbCHmM00sJrmY2OqRtdqNnDqX\n0huPHZZrh+SMYL349qSPtE/ftzB9cLEtg/RcvglGL048vfWtz8yQz/FMhuiqrUoG\nzuBmdWKdyL7I5It8flGMzQ+N5SdcUjiEdyAL7oTszQKBgQD5/3WPdD8s8dIty8rZ\nNjpRjG1PYXlWfXfIjXrypDmHxM/eYcgaTRJ2HZCapfrpmfFXZcQduOoA7Ilhq11O\nl1EDHkPVgln3Fpq4OQJc2XDxvGQzMvdW4il4ZPE8bZYMTqmnSL2lzcIiLPcP5Cud\njFBeRoB5t/+J2BVoVItYuFu3/QKBgQDY/NxaRgoadMZPLOmAgjdLMf5pMa6afbYV\nwCWVRIO+5NPh89v92TxqDtpU1/U/8towMTNLAXkYETYeI/Bwx7A1bvALa1p9yIJB\nDu/E4/1LFsIP2VQq0TT1qCy6PQhmhNVIU48xkcENRJ+ATd3BhCpTZWNIz/EcQF0i\nRs+URXlnBwKBgQC1jG/qOqg6Um6o9UsdTMUzPYCQWiAM0FbxnNUBaoOg9itiuq3f\nc8MJZdUCibDafgIGzw+J6iR9gUkPVawQC9E4K31liyEcUB0R1czCcuITmxVFHSkD\nvoARP3T0xjxmOaX4ptmak/78ZJ0SvEd0RVaD8D0Sp616hCKfvm3ngxKQXQKBgQC6\nCmLrS23SLRjyPXGeawb5g827Z4tqjioWD/6pMms6unsoGasexKjVzhJH+DkgMRn9\ng9GUl5i5l9gsk2fNaoib55gMUmjtu4JiQWo2B7veK48Lg6x0YZbkoOJoc3fGXlF3\nh50YRP2eYJ3Ypephxu17P0yW2yLAtDal8sx7Ne3W9QKBgQDfZ2rdrG8VrjCNQ5z/\nsRVqMqkPNIkBB58xamppbiqBUG18CoE2aS16VJSdpZNx6zNqp+Xb0TRPoobaS7i0\n53UFmIsFeuRPaAs5yGyydcBkUtJ6FbVnuuJVEQSL+8upeqUgHvt6b3+L2O39UX93\ncL7URFAy7FIHVzACVHi0gmNKnA==\n-----END PRIVATE KEY-----
